\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Requisiti}{1}{section.1}
\contentsline {section}{\numberline {2}Ingegneria e sviluppo}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Organizzazione iniziale}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Software e strumenti utilizzati}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Pattern}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Scelte progettuali}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}Use case}{6}{section.3}
\contentsline {section}{\numberline {4}Activity diagram}{9}{section.4}
\contentsline {section}{\numberline {5}Sequence diagram}{14}{section.5}
\contentsline {section}{\numberline {6}Class diagram}{17}{section.6}
\contentsline {section}{\numberline {7}Test e validazione}{21}{section.7}
