\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Requisiti}{1}{section.1}}
\newlabel{sec:requisiti}{{1}{1}{Requisiti}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ingegneria e sviluppo}{2}{section.2}}
\newlabel{sec:ingegneria e sviluppo}{{2}{2}{Ingegneria e sviluppo}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Organizzazione iniziale}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software e strumenti utilizzati}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pattern}{3}{subsection.2.3}}
\newlabel{sec:pattern}{{2.3}{3}{Pattern}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Scelte progettuali}{4}{subsection.2.4}}
\newlabel{sec:scelte progettuali}{{2.4}{4}{Scelte progettuali}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Use case}{6}{section.3}}
\newlabel{sec:casiduso}{{3}{6}{Use case}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma UML dei casi d'uso dell'utente, registrato e non }}{7}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma UML dei casi d'uso del responsabile }}{8}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Activity diagram}{9}{section.4}}
\newlabel{sec:activitydiagram}{{4}{9}{Activity diagram}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Activity diagram} dell'operazione di Login}}{9}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Activity diagram} dell'operazione di SignUp}}{10}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Activity diagram} delle diverse azioni che possono essere compiute dall'utente registrato}}{11}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Activity diagram} delle diverse azioni che possono essere compiute dall'utente non registrato}}{12}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Activity diagram} delle diverse azioni che possono essere compiute dal responsabile}}{13}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sequence diagram}{14}{section.5}}
\newlabel{sec:sequencediagram}{{5}{14}{Sequence diagram}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Sequence diagram} delle operazioni eseguite durante il bootstrapping del sistema}}{14}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {Sequence diagram} che mostra le operazioni che avvengono a seguito di una generica interazione di un utente con il software}}{15}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {Sequence diagram} delle diverse azioni che possono essere compiute nella schermata di Login}}{16}{figure.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Class diagram}{17}{section.6}}
\newlabel{sec:calssdiagram}{{6}{17}{Class diagram}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textit  {Class diagram} del sistema}}{17}{figure.11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Test e validazione}{21}{section.7}}
\newlabel{sec:testevalidazione}{{7}{21}{Test e validazione}{section.7}{}}
