<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.HomeController">
   <children>
      <HBox alignment="CENTER" layoutX="25.0" prefHeight="50.0" prefWidth="565.0" spacing="5.0" AnchorPane.bottomAnchor="350.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="WellcomeLabel" prefHeight="33.0" prefWidth="269.0" text="Label">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <Button fx:id="BasketButton" maxHeight="25.0" maxWidth="90.0" minHeight="25.0" minWidth="90.0" mnemonicParsing="false" onAction="#BasketButtonPushed" prefHeight="25.0" prefWidth="90.0" text="Basket" />
            <Button fx:id="PersonalAreaButton" maxHeight="25.0" maxWidth="90.0" minHeight="25.0" minWidth="90.0" mnemonicParsing="false" onAction="#PersonalAreaButtonPushed" prefHeight="25.0" prefWidth="90.0" text="Personal Area" />
            <Button fx:id="SignOutButton" maxHeight="25.0" maxWidth="90.0" minHeight="25.0" minWidth="90.0" mnemonicParsing="false" onAction="#SignOutButtonPushed" prefHeight="25.0" prefWidth="90.0" text="Sign Out" />
         </children>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </HBox>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" tabMinWidth="280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
        <tabs>
          <Tab text="Book List">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="14.0" prefHeight="41.0" prefWidth="560.0" spacing="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="14.0">
                           <children>
                              <TextField fx:id="searchTextFieldCatalogo" promptText="Search by title" />
                              <Button fx:id="searchButtonCatalogo" maxWidth="65.0" minWidth="65.0" mnemonicParsing="false" onAction="#searchButtonCatalogoPushed" prefWidth="65.0" text="Search" />
                              <Button fx:id="resetButtonCatalogo" maxWidth="65.0" minWidth="65.0" mnemonicParsing="false" onAction="#resetButtonPushed" prefWidth="65.0" text="Show all" />
                           </children>
                           <padding>
                              <Insets left="20.0" right="20.0" />
                           </padding>
                        </HBox>
                        <TableView fx:id="tableViewCatalogo" layoutX="14.0" layoutY="61.0" minWidth="560.0" prefHeight="210.0" prefWidth="560.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="60.0">
                          <columns>
                            <TableColumn fx:id="titoloColumnCatalogo" minWidth="140.0" prefWidth="0.0" text="Title" />
                            <TableColumn fx:id="autoreColumnCatalogo" minWidth="140.0" prefWidth="0.0" text="Author" />
                              <TableColumn fx:id="prezzoColumnCatalogo" minWidth="140.0" prefWidth="0.0" text="Price" />
                              <TableColumn fx:id="genereColumnCatalogo" minWidth="140.0" prefWidth="0.0" text="Genre" />
                          </columns>
                        </TableView>
                        <HBox alignment="CENTER_RIGHT" prefHeight="41.0" prefWidth="253.0" spacing="5.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="275.0">
                           <children>
                              <Button fx:id="AddToBasketButtonCatalogo" mnemonicParsing="false" onAction="#addToBasketButtonCatalogoPushed" text="Add book to your basket" />
                              <Button fx:id="SeeDetailesButtonCatalogo" mnemonicParsing="false" onAction="#SeeDetailesButtonCatalogoPushed" text="See detailes" />
                           </children>
                           <padding>
                              <Insets left="20.0" right="20.0" />
                           </padding>
                        </HBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Leaderboards">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableViewClassifica" minWidth="560.0" prefHeight="210.0" prefWidth="560.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                           <columns>
                              <TableColumn fx:id="titoloColumnClassifica" minWidth="112.0" prefWidth="112.0" text="Title" />
                              <TableColumn fx:id="autoreColumnClassifica" minWidth="112.0" prefWidth="112.0" text="Author" />
                              <TableColumn fx:id="genereColumnClassifica" minWidth="112.0" prefWidth="112.0" text="Genre" />
                              <TableColumn fx:id="posizioneColumnClassifica" minWidth="112.0" prefWidth="112.0" text="Position" />
                              <TableColumn fx:id="settimanePosColumnClassifica" minWidth="112.0" prefWidth="112.0" text="Week in position" />
                           </columns>
                        </TableView>
                        <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="41.0" prefWidth="253.0" spacing="5.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <Button fx:id="AddToBasketButtonClassifica" mnemonicParsing="false" onAction="#addToBasketButtonClassificaPushed" text="Add book to your basket" />
                              <Button fx:id="SeeDetailesButtonClassifica" mnemonicParsing="false" onAction="#SeeDetailesButtonClassificaPushed" text="See detailes" />
                           </children>
                           <padding>
                              <Insets left="20.0" right="20.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="41.0" prefWidth="560.0" spacing="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="14.0">
                           <children>
                              <ComboBox fx:id="genereComboBoxClassifica" prefHeight="25.0" prefWidth="172.0" promptText="Search by genre" />
                              <Button fx:id="searchButtonClassifica" mnemonicParsing="false" onAction="#searchButtonClassificaPushed" text="Search" />
                           </children>
                           <padding>
                              <Insets left="20.0" right="20.0" />
                           </padding>
                        </HBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
