<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ResponsabileController">
   <children>
      <TabPane layoutX="75.0" layoutY="50.0" prefHeight="350.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" tabMinWidth="182.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
        <tabs>
          <Tab text="Inserimento Libri">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="240.0" prefWidth="300.0" spacing="20.0" AnchorPane.bottomAnchor="50.0" AnchorPane.topAnchor="30.0">
                           <children>
                              <TextField fx:id="titolo" maxWidth="250.0" prefHeight="25.0" prefWidth="100.0" promptText="Titolo" />
                              <TextField fx:id="autori" maxWidth="250.0" promptText="Autore/i separati da -" />
                              <TextField fx:id="casaEditrice" maxWidth="250.0" promptText="Casa editrice" />
                              <TextField fx:id="annoPubblicazione" maxWidth="250.0" promptText="Anno di pubblicazione" />
                              <TextField fx:id="prezzo" maxWidth="250.0" promptText="Prezzo, esempio formato: 15.50" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="300.0" prefHeight="300.0" prefWidth="300.0" spacing="20.0" AnchorPane.bottomAnchor="50.0" AnchorPane.topAnchor="30.0">
                           <children>
                              <ComboBox fx:id="genere" prefWidth="250.0" promptText="Genere" />
                              <TextArea fx:id="breveDescrizione" maxWidth="250.0" prefHeight="161.0" prefWidth="250.0" promptText="Breve descrizione" />
                           </children>
                        </VBox>
                        <HBox alignment="CENTER_RIGHT" layoutX="200.0" layoutY="250.0" minHeight="50.0" prefHeight="51.0" prefWidth="579.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="280.0">
                           <children>
                              <Label fx:id="errorLabel" prefHeight="35.0" prefWidth="416.0" text="Label">
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </Label>
                              <Button fx:id="addToLibraryButton" mnemonicParsing="false" onAction="#addToLibraryButtonPushed" text="Add book to library" />
                           </children>
                        </HBox>
                        <Label layoutX="24.0" layoutY="14.0" prefHeight="17.0" prefWidth="196.0" text="Enter your book data">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="LibroCard">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableViewCards" layoutX="30.0" layoutY="35.0" prefHeight="250.0" prefWidth="560.0" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="35.0">
                          <columns>
                            <TableColumn fx:id="idLibroCardColumn" prefWidth="112.0" text="Id LibroCard" />
                            <TableColumn fx:id="idUserColumn" prefWidth="112.0" text="Id User" />
                              <TableColumn fx:id="cognomeUserColumn" prefWidth="112.0" text="Cognome" />
                              <TableColumn fx:id="nomeUserColumn" prefWidth="112.0" text="Nome" />
                              <TableColumn fx:id="saldoPuntiColumn" prefWidth="112.0" text="Saldo Punti" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Ordini">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="391.0" prefWidth="571.0">
                     <children>
                        <TableView fx:id="tableViewOrders" layoutX="22.0" layoutY="15.0" prefHeight="250.0" prefWidth="560.0" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="35.0">
                          <columns>
                            <TableColumn fx:id="codiceOrdineColumn" minWidth="140.0" prefWidth="110.0" text="Codice ordine" />
                            <TableColumn fx:id="idAcquirenteColumn" minWidth="140.0" prefWidth="110.0" text="Id acquirente" />
                              <TableColumn fx:id="dataAcquistoColumn" minWidth="140.0" prefWidth="110.0" text="Data di acquisto" />
                              <TableColumn fx:id="statoColumn" minWidth="140.0" prefWidth="110.0" text="Stato" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <HBox alignment="CENTER_LEFT" layoutX="-12.0" layoutY="-27.0" prefHeight="44.0" prefWidth="590.0" AnchorPane.bottomAnchor="360.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="WellcomeLabel" prefHeight="35.0" prefWidth="516.0" text="Label">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <Button fx:id="signOutButton" mnemonicParsing="false" onAction="#SignOutButtonPushed" text="Sign Out" />
         </children>
      </HBox>
   </children>
</AnchorPane>
